# security

./: .gitignore  README.md  pom.xml
security-core/: pom.xml
security-core/src/main/java/xyz/comfyz/security/: EnableWebSecurity.java  README.md  SecurityContext.java
security-core/src/main/java/xyz/comfyz/security/access/: AccessDecisionManager.java  SecurityFilter.java
security-core/src/main/java/xyz/comfyz/security/access/basic/: HttpSecurity.java  SecurityMetadataSource.java  SecurityWorker.java  WebSecurityConfigAdapter.java
security-core/src/main/java/xyz/comfyz/security/cache/: AbstractCacheManager.java  CacheCreator.java  CacheManager.java  CacheStorager.java  Cacheable.java
security-core/src/main/java/xyz/comfyz/security/cache/storager/: FileCacheStorager.java  MemcacheCacheStorager.java  MemoryCacheStorager.java  RedisCacheStorager.java  RedisClusterCacheStorager.java
security-core/src/main/java/xyz/comfyz/security/controller/: RequestMappingController.java
security-core/src/main/java/xyz/comfyz/security/core/: EnableWebSecurity.java  SecurityContext.java
security-core/src/main/java/xyz/comfyz/security/core/access/: AccessDecisionManager.java  AuthenticationTokenProvider.java  SecurityContext.java  SecurityFilter.java
security-core/src/main/java/xyz/comfyz/security/core/access/basic/: HttpSecurity.java  SecurityMetadataSource.java  SecurityWorker.java  UserDetailsService.java  WebSecurityConfigAdapter.java
security-core/src/main/java/xyz/comfyz/security/core/access/common/: HttpSecurity.java  SecurityMetadataSource.java  SecurityWorker.java  UserDetailsService.java  WebSecurityConfigAdapter.java
security-core/src/main/java/xyz/comfyz/security/core/cache/: UserDetailsCache.java  UserDetailsCacheManager.java
security-core/src/main/java/xyz/comfyz/security/core/cache/impl/: NullUserDetailsCache.java
security-core/src/main/java/xyz/comfyz/security/core/common/: HttpSecurity.java  SecurityContext.java  SecurityWorker.java  WebSecurityConfigAdapter.java
security-core/src/main/java/xyz/comfyz/security/core/controller/: RequestMappingController.java
security-core/src/main/java/xyz/comfyz/security/core/model/: AuthenticationToken.java  SecurityAuthorizeMode.java  TokenConfig.java  UserDetalis.java
security-core/src/main/java/xyz/comfyz/security/core/provider/: AuthenticationProvider.java  TokenProvider.java  UserDetailsService.java
security-core/src/main/java/xyz/comfyz/security/core/provider/auth/: AuthenticationTokenCache.java
security-core/src/main/java/xyz/comfyz/security/core/provider/token/: AbstractTokenCache.java  AbstractTokenReader.java  AbstractTokenWriter.java  TokenCache.java  TokenReader.java  TokenWriter.java
security-core/src/main/java/xyz/comfyz/security/core/support/: AuthenticationTokenProvider.java  CookieConfig.java  HttpSecurity.java  SecurityAuthorizeMode.java  SecurityContext.java  SecurityMetadataSource.java  UserDetailsService.java
security-core/src/main/java/xyz/comfyz/security/core/util/: AntPathRequestMatcher.java  EncryptUtil.java  ObjectUtils.java  SecretUtils.java  SecurityUtils.java
security-core/src/main/java/xyz/comfyz/security/model/: Authentication.java  AuthenticationToken.java  Authority.java  SecurityAuthorizeMode.java  Token.java  TokenConfig.java  UserDetalis.java
security-core/src/main/java/xyz/comfyz/security/provider/: AuthenticationProvider.java  TokenProvider.java  UserDetailsService.java
security-core/src/main/java/xyz/comfyz/security/provider/auth/: AuthenticationCache.java  AuthenticationTokenCache.java
security-core/src/main/java/xyz/comfyz/security/provider/auth/impl/: NullAuthenticationCache.java  NullAuthenticationTokenCache.java
security-core/src/main/java/xyz/comfyz/security/provider/token/: AbstractTokenCache.java  AbstractTokenReader.java  AbstractTokenWriter.java  TokenCache.java  TokenReader.java  TokenWriter.java
security-core/src/main/java/xyz/comfyz/security/provider/token/impl/: CookieTokenReader.java  CookieTokenWriter.java  HeaderTokenReader.java  HeapTokenCache.java  RequestHeaderTokenReader.java
security-core/src/main/java/xyz/comfyz/security/support/: AntPathRequestMatcher.java  SecretUtils.java  SecurityContext.java  SecurityUser.java  SecurityUtils.java
security-core/src/main/java/xyz/comfyz/security/util/: AntPathRequestMatcher.java  EncryptUtil.java  ObjectUtils.java  SecretUtils.java  SecurityUtils.java  SerializationUtils.java
security-example/: pom.xml
(+19 files in other folders)
